NEXT_PUBLIC_APPWRITE_HOST_URL=http://localhost/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=gitconnect
APPWRITE_API_KEY=your-secret-key
NEXT_PUBLIC_ENABLE_VERCEL_ANALYTICS=false

# FUNCTIONS
NEXT_PUBLIC_APPWRITE_FUNCTION_USERS=users
NEXT_PUBLIC_APPWRITE_FUNCTION_POSTS=posts
